ENVIRONMENT=LOCAL




# CORS variables
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://127.0.0.1:5173"]

# Vector database
VECTOR_DATABASE_IS_USING_SSL=false
VECTOR_DATABASE_HOST=vector_db
VECTOR_DATABASE_PORT=8000
COLLECTION_PREFIX=collection



# postgres variables
POSTGRES_USER=quantum_user
POSTGRES_PASSWORD=dido
POSTGRES_HOST=relational_db
POSTGRES_PORT=5432
POSTGRES_DB=quantum_db
DATABASE_URL=postgresql+asyncpg://quantum_user:dido@db:5432/dido_quantum_db

# pgAdmin variables
PGADMIN_DEFAULT_EMAIL=admin@dido.com
PGADMIN_DEFAULT_PASSWORD=root

# JWT variables
ACCESS_TOKEN_EXPIRE_MINUTES=30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days
JWT_ALGORITHM=HS256
JWT_SECRET_KEY="#x32Tg4#Dm@$@&^@&%^&RFghgjvbdsha"
JWT_REFRESH_SECRET_KEY="1zvtu;'fdfgh@#$%^@&2rsdfm4ir#4C./;"

# Data population variables
DEFAULT_USER_NAME=admin
DEFAULT_USER_EMAIL=contact@dido.com
DEFAULT_USER_PASSWORD=")@SQ;yr<t;N?+jh"

TESTER_USER_NAME="tester"
TESTER_USER_EMAIL="tester@dido.com"
TESTER_USER_PASSWORD="@SQ;yr<t;N?+jh"


COOKIES_CONFIG_SAMESITE = "none"